spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/juegoPalabras
spring.datasource.username=juego
spring.datasource.password=palabras
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver